apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'org.chenj'
version = '1.0'

description = """guava event test"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
     
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}