<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sample</groupId>
  <artifactId>robot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>robot</name>
  <url>http://www.jdon.org</url>

   <properties>
        <warExplodedDirectory>target/exploded/${artifactId}.war</warExplodedDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <jetty.version>7.6.8.v20121106</jetty.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        
    </properties>

 <repositories>
    <repository>
      <id>jdon-jdbc</id>
      <url>https://github.com/banq/jdon-mvn-repo/raw/master/releases</url>
  </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- jdon lib start -->
     <dependency>
        <groupId>org.jdon</groupId>
        <artifactId>jdonframework</artifactId>
        <version>6.6.4</version>
     </dependency>    
          
     <!-- jdon lib end -->
     <dependency>
        <groupId>com.jdon</groupId>
        <artifactId>jdon-jdbc</artifactId>
        <version>6.6.4</version>
     </dependency>      
     <dependency>
	     <groupId>commons-pool</groupId>
	     <artifactId>commons-pool</artifactId>
	     <version>1.6</version>
     </dependency>
     
     <!-- jetty -->
     <dependency>
     	<groupId>org.eclipse.jetty.aggregate</groupId>
     	<artifactId>jetty-webapp</artifactId>
     	<version>${jetty.version}</version>
     	<scope>test</scope>
     </dependency>
     <dependency>
     	<groupId>org.eclipse.jetty</groupId>
     	<artifactId>jetty-jsp</artifactId>
     	<version>${jetty.version}</version>
     	<scope>test</scope>
     </dependency>
     
     
     <dependency>     
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
     </dependency> 


     
  </dependencies>
  
   <build>
        <finalName>robot</finalName>
        <plugins>
            <!--
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <webappDirectory>${warExplodedDirectory}</webappDirectory>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${basedir}/myweb</directory>
                            <includes>
                                <include>*.*</include>
                            </includes>
                        </resource>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${basedir}/myweb/WEB-INF</directory>
                            <includes>
                                <include>*.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                     
                    </webResources>
                </configuration>
            </plugin>
            -->
            
            <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.3</version>
		<configuration>
			<warName>${project.artifactId}</warName>
		</configuration>
	    </plugin>
            
            <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.0</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
			<showWarnings>true</showWarnings>
		</configuration>
	    </plugin>
            
            
	    <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-eclipse-plugin</artifactId>
	    	<version>2.9</version>
	    	<configuration>
	    		<downloadSources>true</downloadSources>
	    		<downloadJavadocs>false</downloadJavadocs>
	    		<wtpversion>2.0</wtpversion>
	    		
	    		<additionalConfig>
	    			<file>
	    				<name>.settings/org.eclipse.core.resources.prefs</name>
	    				<content>
	    		                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
	    				</content>
	    			</file>
	    		</additionalConfig>
	    	</configuration>
	    </plugin>
	    
	    
	    <plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>${jetty.version}</version>
		<configuration>
			<systemProperties>
				<systemProperty>
					<name>spring.profiles.active</name>
					<value>development</value>
				</systemProperty>
			</systemProperties>
			<useTestClasspath>true</useTestClasspath>
		
			<webAppConfig>
				<contextPath>/${project.artifactId}</contextPath>
			</webAppConfig>
		</configuration>
	    </plugin>
	    
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<version>1.7</version>
		<executions>
			<execution>
				<id>add-functional-source</id>
				<phase>generate-sources</phase>
				<goals>
					<goal>add-test-source</goal>
				</goals>
				<configuration>
					<sources>
						<source>src/test/functional</source>
					</sources>
				</configuration>
			</execution>
		</executions>
	    </plugin>
            
            
            
            
            
            
        </plugins>
    </build>

</project>
